<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4bT-Ns-hlz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nmn-sp-xYD">
            <objects>
                <navigationController id="4bT-Ns-hlz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eu1-Ig-vdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="B4R-xf-SyY" kind="relationship" relationship="rootViewController" id="NBc-5I-fCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttJ-MG-6EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="192"/>
        </scene>
        <!--训练计划-->
        <scene sceneID="SV7-RO-Uxf">
            <objects>
                <viewController id="B4R-xf-SyY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbn-As-etV"/>
                        <viewControllerLayoutGuide type="bottom" id="0KK-Hf-KgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGl-6f-idU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="屏幕快照 2016-03-28 上午10.32.41" translatesAutoresizingMaskIntoConstraints="NO" id="moY-Nn-O4f">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="moY-Nn-O4f" secondAttribute="trailing" id="1ZZ-hg-akW"/>
                            <constraint firstItem="moY-Nn-O4f" firstAttribute="leading" secondItem="HGl-6f-idU" secondAttribute="leading" id="Nwd-fR-0Sp"/>
                            <constraint firstItem="0KK-Hf-KgV" firstAttribute="top" secondItem="moY-Nn-O4f" secondAttribute="bottom" id="bex-lL-ixB"/>
                            <constraint firstItem="moY-Nn-O4f" firstAttribute="top" secondItem="zbn-As-etV" secondAttribute="bottom" id="huC-5m-w5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="训练计划" id="zvf-xC-Pkn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYI-Oa-SmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="屏幕快照 2016-03-28 上午10.32.41" width="337" height="573"/>
    </resources>
</document>
